API_ID=10658015
API_HASH=a0087bca748f86698c53d291c9e5b3af
BOT_TOKEN=7635144377:AAHHhKchGJqpBvFQdSX3wkr75xfvEon-YzM
LOG_GROUP_ID=-1002498929761
MONGO_DB_URI=mongodb+srv://ansarirasid1539:<NNmJgo7A05j7P5as>@cluster0.534fy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7395291646
STRING_SESSION=BQCioN8AcTeXhISo36NHkoCKP_RITnVZGD3aU7rL4g9u53Agx2MNdXoOtHmTmVdk3kB2I_SEc2M6H9gYH4gD3I_fRDkE2dN0eGIhM-fik1sh0UHU2wRXk9O6vYmaz1sRuXYmvVA41ASsQYSnCQVeR4IpNHg-8AHmrErgvpVbNbN720ze4GTnIqXAd-oLQQ8cKHZkL-wuhg6DLSeASQj5M2wkn9kKr7_0h7a-4wNNiul2TZhN7whrBTvzlYnyS0WgzB2X0wbKNN3_GQeOIBjhNmrjz7EpRF3LlXMnPEqt1g4ih4eopTvot6pSJvpUnoZN92KS1vmd8xVI_ERJp0okhu8OwNQ1vwAAAAGspjXJAA
